{
  "expo": {
    "name": "NOVA",
    "slug": "nova-shop-mobile",
    "scheme": "novashop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.novashop.student",
      "adaptiveIcon": {
        "backgroundColor": "#171819",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69de7336-3e7f-441a-9981-5839356cf09f"
      }
    },
    "owner": "xpydaman"
  }
}
